{
  "ConnectionStrings": {
    "DefaultConnectionString" : "Server=(localdb)\\mssqllocaldb; database=UzTexV2;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
